# AspNetCoreMvcProject

./: ZoroCycle.sln
Zoro.Application/: Zoro.Application.csproj
Zoro.Application/ApplicationConstants/: ApplicationConstant.cs
Zoro.Application/Services/: AntiForgeryHelper.cs  EmailSender.cs  IUserNameServices.cs  UserNameServices.cs
Zoro.Application/TempDataExtension/: TempDataExtension.cs
Zoro.Domain/: Zoro.Domain.csproj
Zoro.Domain/ApplicationEnums/: ApplicationEnum.cs
Zoro.Domain/Common/: BaseModel.cs
Zoro.Domain/Models/: ApplicationUser.cs  Brand.cs  CarTproducts.cs  CompletedOrders.cs  ContactusData.cs  ErrorViewModel.cs  OrderProducts.cs  Post.cs  VechicleTypes.cs
Zoro.Domain/ViewModel/: CartProductVM.cs  CompletedOrderVM.cs  CustomerDetailsVM.cs  CustomerOrdersVm.cs  DashboardViewModel.cs  FeedBackVM.cs  HomePostVM.cs  LoginViewModel.cs  OrderProductsVm.cs  PostVM.cs
Zoro.Infrastructure/: Zoro - Backup.Infrastructure.csproj  Zoro.Infrastructure.csproj
Zoro.Infrastructure/Comman/: ApplicationDbContext.cs  DataBaseSeeding.cs  ExtensionMethods.cs
Zoro.Infrastructure/Migrations/: 20240507141935_IntialMigration.Designer.cs  20240507141935_IntialMigration.cs  20240507162628_BaseModel.Designer.cs  20240507162628_BaseModel.cs  20240508102152_VechicleTypes.Designer.cs  20240508102152_VechicleTypes.cs  20240509074941_Post.Designer.cs  20240509074941_Post.cs  20240510064207_User.Designer.cs  20240510064207_User.cs  20240518082446_CarTproducts.Designer.cs  20240518082446_CarTproducts.cs  20240522104149_OrderProducts.Designer.cs  20240522104149_OrderProducts.cs  20240528142632_ContactusData.Designer.cs  20240528142632_ContactusData.cs  20240530111657_CompletedOrders.Designer.cs  20240530111657_CompletedOrders.cs  ApplicationDbContextModelSnapshot.cs
Zoro.Infrastructure/Repositories/: BrandRepository.cs  CartProductsRepository.cs  CompletedOrderRepository.cs  ContactUsInformationRepoitory.cs  GenericRepository.cs  OrderProductsRepository.cs  PostRepository.cs  UnitOfWork.cs  VechicleTypesRepository.cs
Zoro.Web/: Program.cs  Zoro.Web.csproj  appsettings.json
Zoro.Web/Migrations/: 20240506213758_Intialmigration.Designer.cs  20240506213758_Intialmigration.cs  ApplicationDbContextModelSnapshot.cs
Zoro.Web/Properties/: launchSettings.json
Zoro.Web/Views/Shared/: _Layout.cshtml  (+2 more)
(+93 files in other folders)
